# MQTT Configuration
MQTT_PORT=1883
WS_PORT=8888

# RabbitMQ Configuration
# Use localhost for local development, rabbitmq for Docker
# RABBITMQ_URL=amqp://admin:password@localhost:5672
RABBITMQ_URL=amqp://admin:password@rabbitmq:5672 